# JavaCrawlerForTopJSLibraries

./: LICENSE  README.md  pom.xml  tree.txt
src/main/java/: CrawlerApplication.java
src/main/java/crawler/: Crawler.java  GoogleResultFormatter.java  JSLibraryFormatter.java
src/main/java/util/: Constants.java  MapUtil.java  ParserUtil.java
src/test/java/crawler/: GoogleResultFormatterTest.java
src/test/java/util/: ParserUtilTest.java
src/test/resources/: DocumentHP  HP-google-result-list  UrlList
